<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Quiz</title>
  <link href="quiz.css" rel="stylesheet" type="text/css" />
  <link rel="icon" type="image/png" href="https://img.icons8.com/?size=100&id=rx6rZTa05YPn&format=png&color=000000">
</head>

<body>
  <header>
    <nav>
      <!-- Navigation if needed -->
    </nav>
  </header>
  <main>
    <div id="quiz-container">
      <div id="question" class="divs">Question text will appear here</div>
      <div class="divs"><button id="option1" class="btns">Option1</button></div>
      <div class="divs"><button id="option2" class="btns">Option2</button></div>
      <div class="divs"><button id="option3" class="btns">Option3</button></div>
      <div class="divs"><button id="option4" class="btns">Option4</button></div>
      <div class="divs"><button id="next-question" class="btns">Next</button></div>
      <div class="score" class="divs">
        <h3>Score: 0</h3>
      </div>
      <div id="timer" class="divs">Time left: <span id="time">10</span> seconds</div>

    </div>
    </div>
  </main>
  <footer>
    <!-- Footer if needed -->
  </footer>
  <script src="back-end quiz.js"></script>
</body>

</html>